165;milligramme de dichlore par litre;mg(Cl2)/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
141;micromole par litre;µmol/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
144;microPascal-seconde;µPa.s;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
119;mètre cube par mole;m3/mol;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
128;microgramme;µg;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
105;mégaNewton;MN;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
106;mégaPascal;MPa;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
107;mégaSiemens;MS;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
95;litre par kilogramme;L/kg;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
70;kilogramme par mètre carré;kg/m2;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
78;kilogramme-mètre carré par seconde;kg.m2/s;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
82;kilohm;kOhm;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
66;kiloCoulomb;kC;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
338;microgramme d'étain par litre;µg(Sn)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
341;milligramme de strontium par kilogramme;mg(Sr)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
344;milligramme de titane par kilogramme;mg(Ti)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
345;milligramme d'uranium par kilogramme;mg(U)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
348;milligramme de vanadium par litre;mg(V)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
313;milligramme d'iode par kilogramme;mg(I)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
320;milligramme de magnésium par litre;mg(Mg)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
300;milligramme de cobalt par kilogramme;mg(Co)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
273;milligramme de silice par litre;mg(SiO2)/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
280;microgramme d'arsenic par litre;µg(As)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
283;milligramme de bore par kilogramme;mg(B)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
239;picoAmpère;pA;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
222;nombre par mL;n/mL;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
223;nombre pour 10 millilitres;n/(10mL);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
226;nombre pour 100 millilitres;n/(100mL);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
229;nombre pour 5 litres;n/(5L);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
230;nombre pour 10 litres;n/(10L);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
221;nombre pour 100 grammes;n/(100g);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
215;nombre de fibres par kilogramme;n (fibres)/kg;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
188;millimètre par seconde;mm/s;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
171;milligramme de nitrite par litre;mg(NO2)/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
160;milligramme par kilogramme de matière sèche;mg/(kg MS);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
380;microgramme de cyanure par litre;µg(CN)/L;Validé;;23-11-2004;23-11-200400:00:00;SANDRE;;FLG;
32;delta pour 1000 Standard Mean Ocean Water;‰ vs SMOW;Validé;;04-05-2004;26-11-200710:34:00;SANDRE;;FLG;
39;gigaJoule;GJ;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
40;gigaohm;GOhm;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
45;gramme par kilogramme;g/kg;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
381;milligramme de phosphore par kilogramme;mg(P)/kg;Validé;;23-11-2004;23-11-200400:00:00;SANDRE;;FLG;
X;Sans objet;X;Validé;;28-11-2005;21-12-200500:00:00;SANDRE;;FLG;
359;kilogramme d'oxyde de potassium par tonne;kg(K2O)/t;Validé;;26-10-2004;26-10-200400:00:00;SANDRE;;FLG;
375;nombre le plus probable pour dix grammes;NPP/(10g);Validé;;17-11-2004;17-11-200400:00:00;SANDRE;;FLG;
393;degrés Farenheit;°F;Validé;;31-07-2007;31-07-200700:00:00;Laurence CHERY (BRGM Orléans);;FLG;
139;micromètre par seconde carrée;µm/s2;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
145;microseconde;µs;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
120;mètre cube par jour;m3/j;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
116;mètre cube par heure;m3/h;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
101;mégaélectron-Volt;MeV;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
59;heure;h;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
2;Ampère;A;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
0;Unité inconnue;Unité inconnue;Validé;;04-05-2004;21-12-200500:00:00;SANDRE;;FLG;
3;Ampère par mètre;A/m;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
16;centimètre cube;cm3;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
19;centimètre par seconde carrée;cm/s2;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
20;centimètre par minute;cm/min;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
332;milligramme de thiocyanate par litre;mg(SCN)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
336;milligramme de plomb par kilogramme;mg(Pb)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
337;milligramme de silicate par litre;mg(SiO3)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
302;milligramme de chrome par litre;mg(Cr)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
305;milligramme de cuivre par litre;mg(Cu)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
309;milligramme de fer par litre;mg(Fe)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
277;milligramme d'argent par kilogramme;mg(Ag)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
281;milligramme d'arsenic par litre;mg(As)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
255;téraohm;TOhm;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
257;Tesla;T;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
258;tonne;t;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
253;Sievert;Sv;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
250;seconde;s;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
251;seconde à la puissance moins un;s-1;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
233;nephelometric turbidity unit;NTU;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
237;Pascal;Pa;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
242;Poise;P;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
243;pourcentage;%;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
211;Newton;N;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
212;Newton par mètre;N/m;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
219;nombre par gramme;n/g;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
191;millimole;mmol;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
197;milliPascal-seconde;mPa.s;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
200;milliSievert;mSv;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
204;mole;mol;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
205;mole par litre;mol/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
173;milligramme de nitrate par litre;mg(NO3)/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
164;milligramme de chlore par litre;mg(Cl)/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
383;milligramme de chlore par kilogramme;mg(Cl)/kg;Validé;;10-01-2005;10-01-200500:00:00;SANDRE;;FLG;
364;kilogramme d'oxyde de calcium par tonne;kg(CaO)/t;Validé;;26-10-2004;26-10-200400:00:00;SANDRE;;FLG;
365;milligramme par mètre carré;mg/m2;Validé;;26-10-2004;26-10-200400:00:00;SANDRE;;FLG;
367;milligramme d'anhydride phosphorique par litre;mg(P2O5)/L;Validé;;05-11-2004;05-11-200400:00:00;SANDRE;;FLG;
391;nombre le plus probable pour 100 ml;NPP/100mL;Validé;;28-09-2007;28-09-200700:00:00;CARSO;;FLG;
400;pourcentage de la matière sèche;% MS;Validé;;23-10-2007;23-10-200700:00:00;SANDRE;;FLG;
123;mètre par seconde carrée;m/s2;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
132;microgramme par kilogramme de matière sèche;µg/(kg MS);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
99;lux;lx;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
100;mégaAmpère;MA;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
104;mégaJoule;MJ;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
108;mégaVolt;MV;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
110;mégohm;MOhm;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
90;kiloPascal;kPa;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
71;kilogramme par heure;kg/h;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
84;kilomètre;km;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
57;Henry;H;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
56;hectoPascal;hPa;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
8;Becquerel par gramme;Bq/g;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
335;microgramme de plomb par litre;µg(Pb)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
339;milligramme d'étain par kilogramme;mg(Sn)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
331;milligramme d'antimoine par kilogramme;mg(Sb)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
349;microgramme de zinc par litre;µg(Zn)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
314;milligramme d'iode par litre;mg(I)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
316;milligramme de potassium par litre;mg(K)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
319;milligramme de magnésium par kilogramme;mg(Mg)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
323;microgramme de molybdène par litre;µg(Mo)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
292;milligramme de calcium par litre;mg(Ca)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
293;microgramme de cadmium par litre;µg(Cd)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
294;milligramme de cadmium par kilogramme;mg(Cd)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
304;microgramme de cuivre par litre;µg(Cu)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
270;kilogramme d'azote par tonne;kg(N)/t;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
271;microgramme par centimètre carré;µg/cm2;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
259;tonne par heure;t/h;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
262;unité de masse atomique unifiée;u;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
249;radian par seconde carrée;rad/s2;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
207;nanoAmpère;nA;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
213;noeud;kn;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
194;milliohm;mOhm;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
203;minute;min;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
172;milligramme d'azote nitrite par litre;mg(N NO2)/L;Gelé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
170;milligramme d'azote ammonium par litre;mg(N NH4)/L;Gelé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
159;milligramme par kilogramme de matière brute;mg/(kg MB);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
161;milligramme par mètre cube;mg/m3;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
25;décimètre cube par mole;dm3/mol;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
38;gigaHertz;GHz;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
53;gramme par tonne de matière sèche;g/(t MS);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
361;milligramme d'oxyde de sodium par litre;mg(Na2O)/L;Validé;;26-10-2004;26-10-200400:00:00;SANDRE;;FLG;
363;kilogramme d'oxyde de sodium par hectare;kg(Na2O)/ha;Validé;;26-10-2004;26-10-200400:00:00;SANDRE;;FLG;
370;gramme d'anhydride phosphorique par kilogramme;g(P2O5)/kg;Validé;;17-11-2004;17-11-200400:00:00;SANDRE;;FLG;
377;nombre pour dix grammes;n/(10g);Validé;;17-11-2004;17-11-200400:00:00;SANDRE;;FLG;
395;milligramme d'azote par kilogramme;mg(N)/kg;Validé;;15-10-2007;15-10-200700:00:00;SANDRE;;FLG;
396;milligramme de nickel par kilogramme;mg(Ni)/kg;Validé;;16-10-2007;16-10-200700:00:00;SANDRE;;FLG;
398;microgramme d'étain par kilogramme;µg(Sn)/kg;Validé;;23-10-2007;23-10-200700:00:00;Centre d'Analyses et de Recherches - CAR;;FLG;
166;milligramme de dioxyde de carbone par litre;mg(CO2)/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
151;milliBecquerel/L;mBq/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
117;mètre cube par seconde;m3/s;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
125;microCoulomb;µC;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
131;microgramme par kilogramme de matière brute;µg/(kg MB);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
135;microgramme par mètre cube;µg/m3;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
115;mètre cube;m3;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
6;bar;bar;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
340;milligramme de sulfite par litre;mg(SO3)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
347;microgramme de vanadium par litre;µg(V)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
317;milligramme de lithium par kilogramme;mg(Li)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
318;milligramme de lithium par litre;mg(Li)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
321;microgramme de manganèse par litre;µg(Mn)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
322;milligramme de manganèse par kilogramme;mg(Mn)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
324;milligramme de molybdène par kilogramme;mg(Mo)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
328;microgramme de nickel par litre;µg(Ni)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
308;milligramme de fer par kilogramme;mg(Fe)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
276;microgramme d'argent par litre;µg(Ag)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
278;microgramme d'aluminium par litre;µg(Al)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
289;milligramme de brome par litre;mg(Br)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
272;milligramme de silicium par litre;mg(Si)/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
260;tour par minute;r/min;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
263;unité formant des colonies par millilitre;UFC/mL;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
235;ohm par mètre;Ohm/m;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
209;nanomètre;nm;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
198;milliseconde;ms;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
199;milliSiemens;mS;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
175;milligramme d'oxygène par litre;mg(O2)/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
176;milligramme de phosphate par litre;mg(PO4)/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
158;milligramme par kilogramme;mg/kg;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
162;milligramme par litre;mg/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
29;delta;d;Gelé;;04-05-2004;26-11-200710:52:00;SANDRE;;FLG;
33;électron-Volt;eV;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
34;équivalent-habitant;EH;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
43;gramme par centimètre cube;g/cm3;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
49;gramme par mole;g/mol;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
54;Gray;Gy;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
379;microgramme de phosphate par litre;µg(PO4)/L;Validé;;22-11-2004;22-11-200400:00:00;SANDRE;;FLG;
362;gramme d'oxyde de sodium par kilogramme;g(Na2O)/kg;Validé;;26-10-2004;26-10-200400:00:00;SANDRE;;FLG;
373;milligramme de soufre par kilogramme;mg(S)/kg;Validé;;17-11-2004;17-11-200400:00:00;SANDRE;;FLG;
385;nombre par flacon;n/flacon;Validé;;18-09-2006;18-09-200600:00:00;SANDRE;;FLG;
140;micromole;µmol;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
143;microPascal;µPa;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
147;microSiemens par centimètre;µS/cm;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
148;microVolt;µV;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
149;milliAmpère;mA;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
152;milliCoulomb;mC;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
127;microCurie par millilitre;µCi/mL;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
130;microgramme de chlore par kilogramme;µg(Cl)/kg;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
109;mégaWatt-heure;MW.h;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
98;lumen;lm;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
88;kilomole par mètre cube;kmol/m3;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
89;kiloNewton;kN;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
91;kiloSiemens;kS;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
79;kilogramme-mètre carré;kg.m2;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
62;katal;kat;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
65;Kelvin;K;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
9;Becquerel par litre;Bq/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
12;candela par mètre carré;cd/m2;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
17;centimètre cube par mole;cm3/mol;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
21;centiPoise;cP;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
24;Darcy;D;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
315;milligramme de potassium par kilogramme;mg(K)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
325;milligramme de sodium par kilogramme;mg(Na)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
326;milligramme de sodium par litre;mg(Na)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
311;microgramme de mercure par litre;µg(Hg)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
298;milligramme de cynure par litre;mg(CN)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
291;milligramme de calcium par kilogramme;mg(Ca)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
307;microgramme de fer par litre;µg(Fe)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
275;millilitre par mètre carré;mL/m2;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
287;milligrame de béryllium par kilogramme;mg(Be)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
288;milligramme de brome par kilogramme;mg(Br)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
267;Watt;W;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
254;stéradian;sr;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
234;ohm;Ohm;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
224;nombre pour 20 millilitres;n/(20mL);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
206;mole par mètre cube;mol/m3;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
189;millimètre par an;mm/a;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
196;milliPascal;mPa;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
182;millilitre par litre;mL/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
184;millimètre;mm;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
156;milligramme;mg;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
163;milligramme de carbone par litre;mg(C)/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
37;femtomètre;fm;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
42;gramme;g;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
52;gramme par tonne de matière brute;g/(t MB);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
353;pour mille;%o;Validé;;26-10-2004;26-10-200400:00:00;SANDRE;;FLG;
387;Unité Souris;US;Validé;;19-02-2007;19-02-200700:00:00;SANDRE;;FLG;
154;milliéquivalent par gramme;meq/g;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
138;micromètre carré;µm2;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
118;mètre cube par kilogramme;m3/kg;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
122;mètre par seconde;m/s;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
126;microCurie;µCi;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
129;microgramme par kilogramme;µg/kg;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
103;mégaHertz;MHz;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
111;mètre;m;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
112;mètre à la puissance moins un;m-1;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
96;litre par mole;L/mol;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
75;kilogramme par tonne;kg/t;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
1;absorbance par mètre;Abs/m;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
5;année;an;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
11;candela;cd;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
13;centimètre;cm;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
18;centimètre par seconde;cm/s;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
23;Curie;Ci;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
351;gramme de chlorure de sodium par litre;g(NaCl)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
342;milligramme de strontium par litre;mg(Sr)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
346;milligramme d'uranium par litre;mg(U)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
312;milligramme de mercure par kilogramme;mg(Hg)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
327;milligramme d'ammoniac par litre;mg(NH3)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
303;milligramme de chrome par kilogramme;mg(Cr)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
279;milligramme d'aluminium par kilogramme;mg(Al)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
265;unité Hazen;unité Hazen;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
256;téraWatt-heure;TW.h;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
246;pourcentage de poids sec;% poids sec;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
247;radian;rad;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
228;nombre par litre;n/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
231;nombre pour 100 litres;n/(100L);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
208;nanoCoulomb;nC;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
210;nanoseconde;ns;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
214;nombre;n;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
218;nombre de gouttes de mastic;n (gouttes de mastic);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
201;milliSievert par an;mSv/a;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
174;milligramme d'azote nitrate par litre;mg(N NO3)/L;Gelé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
178;milligramme de platine par litre;mg(Pt)/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
187;millimètre cube;mm3;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
30;delta pour 1000 Canion Diablo Troïlite;‰ vs CDT;Validé;;04-05-2004;26-11-200710:40:00;SANDRE;;FLG;
41;gigaWatt-heure;GW.h;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
46;gramme par litre;g/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
47;gramme par mètre cube;g/m3;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
382;milligramme de carbone par kilogramme;mg(C)/kg;Validé;;23-11-2004;23-11-200400:00:00;SANDRE;;FLG;
354;gramme d'azote par kilogramme;g(N)/kg;Validé;;26-10-2004;26-10-200400:00:00;SANDRE;;FLG;
366;milligramme d'arsenic par kilogramme;mg(As)/kg;Validé;;26-10-2004;26-10-200400:00:00;SANDRE;;FLG;
368;millisiemens par mètre;mS/m;Validé;;17-11-2004;17-11-200400:00:00;SANDRE;;FLG;
369;kilogramme d'oxyde de magnésium par tonne;kg(MgO)/t;Validé;;17-11-2004;17-11-200400:00:00;SANDRE;;FLG;
372;milligramme de fluor par kilogramme;mg(F)/kg;Validé;;17-11-2004;17-11-200400:00:00;SANDRE;;FLG;
390;nanogramme par litre;ng/L;Validé;;24-05-2007;24-05-200700:00:00;Ministère chargé de la Santé;;FLG;
388;microgramme de titane par litre;µg(Ti)/L;Validé;;21-02-2007;21-02-200700:00:00;BRGM;;FLG;
168;milligramme d'azote par litre;mg(N)/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
137;micromètre;µm;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
142;microohm;µOhm;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
146;microSiemens;µS;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
136;microlitre par litre;µL/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
153;millidarcy;mD;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
121;mètre cube par minute;m3/min;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
124;microAmpère;µA;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
134;microgramme de chlore par litre;µg(Cl)/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
92;kiloVolt;kV;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
97;litre par seconde;L/s;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
85;kilomètre carré;km2;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
68;kilogramme par mètre cube;kg/m3;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
69;kilogramme par seconde;kg/s;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
72;kilogramme par jour;kg/j;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
74;kilogramme par mole;kg/mol;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
80;kilogramme-mètre par seconde;kg.m/s;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
83;kiloJoule;kJ;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
67;kilogramme;kg;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
60;Joule;J;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
61;jour;j;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
64;kiloAmpère;kA;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
10;calorie;cal;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
14;centimètre à la puissance moins un;cm-1;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
15;centimètre carré;cm2;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
22;Coulomb;C;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
334;milligramme de sélénium par kilogramme;mg(Se)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
295;microgramme de chlorite par litre;µg(ClO2)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
301;microgramme de chrome par litre;µg(Cr)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
306;milligramme de fluor par litre;mg(F)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
310;milligramme de dihydogène de soufre par litre;mg(H2S)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
282;microgramme de bore par litre;µg(B)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
285;milligramme de baryum par kilogramme;mg(Ba)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
286;microgramme de béryllium par litre;µg(Be)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
269;Weber;Wb;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
264;unité pH;unité pH;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
248;radian par seconde;rad/s;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
244;pourcentage de fraction solide;% fraction solide;Gelé;;04-05-2004;14-09-200400:00:00;SANDRE;;FLG;
236;ohm par Volt;Ohm/V;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
238;Pascal-seconde;Pa.s;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
217;nombre de gouttes;n gouttes;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
190;millimètre par heure;mm/h;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
179;milligramme de sulfate par litre;mg(SO4)/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
181;millilitre;mL;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
185;millimètre carré;mm2;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
155;milliéquivalent par litre;meq/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
35;Farad;F;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
36;unité d'atténuation formazine;FAU;Validé;;04-05-2004;14-09-200400:00:00;SANDRE;;FLG;
51;gramme par tonne;g/t;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
378;microgramme d'ammonium par litre;µg(NH4)/L;Validé;;22-11-2004;22-11-200400:00:00;SANDRE;;FLG;
355;kilogramme de carbonate par tonne;kg(CO3)/t;Validé;;26-10-2004;26-10-200400:00:00;SANDRE;;FLG;
358;kilogramme d'anhydride phosphorique par tonne;kg(P2O5)/t;Validé;;26-10-2004;26-10-200400:00:00;SANDRE;;FLG;
371;milligramme de cuivre par kilogramme;mg(Cu)/kg;Validé;;17-11-2004;17-11-200400:00:00;SANDRE;;FLG;
392;millisiemens par centimètre;mS/cm;Validé;;31-07-2007;31-07-200700:00:00;Laurence CHERY (BRGM Orléans);;FLG;
386;nombre par 10 bouchons;n/10 bouchons;Validé;;18-09-2006;19-02-200700:00:00;SANDRE;;FLG;
389;milligramme de vanadium par kilogramme;mg(V)/kg;Validé;;21-02-2007;21-02-200700:00:00;BRGM;;FLG;
399;pourcentage de la matière brute;% MB;Validé;;23-10-2007;23-10-200700:00:00;Laboratoire Départemental de l'Eau de Haute Garon;;FLG;
167;milligramme de carbonate par litre;mg(CO3)/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
169;milligramme d'ammonium par litre;mg(NH4)/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
150;millibar;mbar;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
133;microgramme par litre;µg/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
102;mégagramme;Mg;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
113;mètre carré;m2;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
114;mètre carré par seconde;m2/s;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
86;kilomètre par heure;km/h;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
87;kilomole;kmol;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
94;litre;L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
73;kilogramme par litre;kg/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
76;kilogramme par tonne de matière brute;kg/(t MB);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
77;kilogramme par tonne de matière sèche;kg/(t MS);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
81;kiloHertz;kHz;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
58;Hertz;Hz;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
63;katal par mètre cube;kat/m3;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
4;Ampère par mètre carré;A/m2;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
7;Becquerel;Bq;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
352;nombre par kilogramme;n/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
333;microgramme de sélénium par litre;µg(Se)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
350;milligramme de zinc par kilogramme;mg(Zn)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
330;microgramme d'antimoine par litre;µg(Sb)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
296;microgramme de chlorate par litre;µg(ClO3)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
297;milligramme de cyanure par kilogramme;mg(CN)/kg;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
299;microgramme de cobalt par litre;µg(Co)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
274;milligramme d'hydrogénocarbonate par litre;mg(HCO3)/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
284;microgramme de baryum par litre;µg(Ba)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
290;microgramme de bromate par litre;µg(BrO3)/L;Validé;;14-09-2004;14-09-200400:00:00;SANDRE;;FLG;
266;Volt;V;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
268;Watt-heure;W.h;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
261;tour par seconde;r/s;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
252;Siemens;S;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
240;picoCoulomb;pC;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
241;picomètre;pm;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
232;nephelometric formazine unit;NFU;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
225;nombre pour 50 millilitres;n/(50mL);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
227;nombre pour 250 millilitres;n/(250mL);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
216;nombre de fibres par litre;n (fibres)/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
220;nombre pour 50 grammes;n/(50g);Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
192;millimole par litre;mmol/L;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
193;milliNewton par mètre;mN/m;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
202;milliVolt;mV;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
183;millilitre par seconde;mL/s;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
186;millimètre carré par seconde;mm2/s;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
157;milligramme par gramme;mg/g;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
26;décimètre cube par kilogramme;dm3/kg;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
27;degré Celsius;°C;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
28;degré français;°f;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
31;delta pour 1000 Pee Dee Belemnite;‰ vs PDB;Validé;;04-05-2004;26-11-200710:27:00;SANDRE;;FLG;
44;gramme par décimètre cube;g/dm3;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
48;gramme par mètre carré;g/m2;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
50;gramme par seconde;g/s;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
55;hectare;ha;Validé;;04-05-2004;04-05-200400:00:00;SANDRE;;FLG;
384;kilogramme de carbonate de calcium par tonne;kg(CaCO3)/t;Validé;;25-01-2005;25-01-200500:00:00;SANDRE;;FLG;
356;milliéquivalent pour cent gramme;meq/100g;Validé;;26-10-2004;26-10-200400:00:00;SANDRE;;FLG;
357;kilogramme de d'oxygène par jour;kg(O2)/j;Validé;;26-10-2004;26-10-200400:00:00;SANDRE;;FLG;
360;gramme d'oxyde de potassium par kilogramme;g(K2O)/kg;Validé;;26-10-2004;26-10-200400:00:00;SANDRE;;FLG;
374;milligramme de thallium par kilogramme;mg(Tl)/kg;Validé;;17-11-2004;17-11-200400:00:00;SANDRE;;FLG;
376;nombre le plus probable d'unités cytopathiques pour dix grammes;NPPUC/(10g);Validé;;17-11-2004;17-11-200400:00:00;SANDRE;;FLG;
397;unité génome par litre;UG/L;Validé;;23-10-2007;23-10-200700:00:00;Centre d'Analyses et de Recherches - CAR;;FLG;
401;gramme par kilogramme de matière sèche;g/(kg MS);Validé;;29-10-2007;29-10-200711:45:09;Laboratoire Départemental de l'Eau de Haute Garon;;FLG;
402;milligramme d'étain par litre;mg(Sn)/L;Validé;;07-11-2007;07-11-200717:02:09;SYPAC Laboratoire;;FLG;
403;milligramme d'argent par litre;mg(Ag)/L;Validé;;07-11-2007;07-11-200717:05:09;SYPAC Laboratoire;;FLG;
404;milligramme d'aluminium par litre;mg(Al)/L;Validé;;07-11-2007;07-11-200717:06:59;SYPAC Laboratoire;;FLG;
406;delta pour 1000 AIR;‰ vs air;Validé;;26-11-2007;26-11-200710:40:00;SANDRE;;FLG;
407;pourcent de carbone moderne;pCM;Validé;;26-11-2007;26-11-200710:59:00;SANDRE;;FLG;
408;microgramme d'étain par kilogramme de matière sèche;µg(Sn)/Kg MS;Validé;;26-11-2007;26-11-200715:00:00;Laboratoire Départemental de l'Eau de Haute Garon;;FLG;
409;gramme de carbone par kilogramme de matière sèche;g(C)/Kg MS;Validé;;30-11-2007;30-11-200709:55:00;Laboratoire Départemental de l'Eau de Haute Garon;;FLG;
410;milligramme de bore par litre;mg(B)/L;Validé;;30-11-2007;30-11-200709:57:00;LDA48;;FLG;
411;milligramme de baryum par litre;mg(Ba)/L;Validé;;30-11-2007;30-11-200709:58:00;LDA48;;FLG;
412;milligramme de zinc par litre;mg(Zn)/L;Validé;;30-11-2007;30-11-200709:59:00;LDA48;;FLG;
413;Becquerel par kilogramme;Bq/kg;Validé;;14-02-2008;14-02-200811:42:27;Sandre;;FLG;
414;Partie par million;ppm;Validé;;14-02-2008;14-02-200811:44:31;Sandre;;FLG;
415;Picogramme par gramme;pg/g;Validé;;14-02-2008;14-02-200811:47:30;Sandre;;FLG;
416;Nanogramme par gramme;ng/g;Validé;;14-02-2008;14-02-200811:48:06;Sandre;;FLG;
417;nombre pour 25 millilitres;n/(25mL);Validé;;17-03-2008;17-03-200811:34:10;Bureau de Recherches Géologiques et Minières;;FLG;
418;nombre pour 0,1 mètre carré;n/(0,1m2);Validé;;08-04-2008;08-04-200817:00:52;Sandre;;FLG;
419;picogramme par litre;pg/L;Validé;;13-05-2008;13-05-200810:35:03;Sandre;;FLG;
420;Unité pH KCl;pH KCl;Validé;;22-05-2008;22-05-200815:20:19;Sandre;;FLG;
421;microgramme d'uranium par litre;µg(U)/L;Validé;;23-05-2008;23-05-200812:10:32;Sandre;;FLG;
422;milligramme de tellurium par kilogramme;mg(Te)/kg;Validé;;23-05-2008;23-05-200812:16:18;Sandre;;FLG;
423;microgramme de thallium par litre;µg(TI)/L;Gelé;;27-05-2008;16-02-201017:11:48;Sandre;;FLG;
424;microgramme de tellure par litre;µg(Te)/L;Validé;;27-05-2008;27-05-200814:16:12;Sandre;;FLG;
425;Nombre par mètre carré;n/m2;Validé;;05-06-2008;05-06-200816:41:33;Sandre;;FLG;
426;Delta pour 1000 vs NBS 951;‰ vs NBS 951;Validé;;09-06-2008;09-06-200811:27:23;Sandre;;FLG;
427;Pourcentage de matière organique;% MO;Validé;;16-06-2008;16-06-200810:11:07;Sandre;;FLG;
428;Nombre pour 1,5 grammes;n/(1,5g);Validé;;25-06-2008;25-06-200810:28:27;Sandre;;FLG;
429;Nombre pour 25 grammes;n/(25g);Validé;;25-06-2008;25-06-200810:31:27;Sandre;;FLG;
430;milligramme de beryllium par litre;mg(Be)/L;Validé;;10-07-2008;10-07-200815:57:00;Laboratoire départemental de la Côte d'Or;;FLG;
431;milligramme de cobalt par litre;mg(CO)/L;Validé;;10-07-2008;10-07-200815:58:08;Laboratoire départemental de la Côte d'Or;;FLG;
432;milligramme de mercure par litre;mg(Hg)/L;Validé;;10-07-2008;10-07-200815:59:05;Laboratoire départemental de la Côte d'Or;;FLG;
433;milligramme de manganese par litre;mg(Mn)/L;Validé;;10-07-2008;10-07-200816:00:09;Laboratoire départemental de la Côte d'Or;;FLG;
434;milligramme de molybdene par litre;mg(Mo)/L;Validé;;10-07-2008;10-07-200816:00:55;Laboratoire départemental de la Côte d'Or;;FLG;
435;milligramme de nickel par litre;mg(Ni)/L;Validé;;10-07-2008;10-07-200816:01:59;Laboratoire départemental de la Côte d'Or;;FLG;
436;milligramme de plomb par litre;mg(Pb)/L;Validé;;10-07-2008;10-07-200816:03:43;Laboratoire départemental de la Côte d'Or;;FLG;
437;milligramme d'antimoine par litre;mg(Sb)/L;Validé;;10-07-2008;10-07-200816:04:48;Laboratoire départemental de la Côte d'Or;;FLG;
438;milligramme de sélénium par litre;mg(Se)/L;Validé;;10-07-2008;10-07-200816:05:51;Laboratoire départemental de la Côte d'Or;;FLG;
439;microgramme de strontium par litre;µg(Sr)/L;Validé;;10-07-2008;10-07-200816:07:25;Laboratoire départemental de la Côte d'Or;;FLG;
440;milligramme de cadmium par litre;mg(Cd)/L;Validé;;15-07-2008;15-07-200810:15:03;Laboratoire départemental de la Côte d'Or;;FLG;
441;ohm fois mètre;?·m;Validé;;19-08-2008;19-08-200810:03:49;Sandre;;FLG;
442;Picomole par litre;pmol/l;Validé;;27-08-2008;27-08-200816:50:56;LABORATOIRE DU DEPARTEMENT DE GEOCHIMIE DU BRGM,;;FLG;
443;femtomole par litre;fmol/l;Validé;;27-08-2008;27-08-200816:51:27;LABORATOIRE DU DEPARTEMENT DE GEOCHIMIE DU BRGM,;;FLG;
444;Tonnes par hectare pour 10 ans;t/ha/10 ans;Validé;;16-09-2008;16-09-200816:47:45;Agence de l'Eau Artois-Picardie;;FLG;
445;Gramme par mètre carrée pour 10 ans;g/m2/10 ans;Validé;;16-09-2008;16-09-200816:48:19;Agence de l'Eau Artois-Picardie;;FLG;
446;Milligramme par mètre carré pour 10 ans;mg/m2/10 ans;Validé;;16-09-2008;16-09-200816:48:47;Agence de l'Eau Artois-Picardie;;FLG;
447;Pourcentage d'azote global;%NGL;Validé;;16-09-2008;16-09-200816:49:21;Agence de l'Eau Artois-Picardie;;FLG;
448;Milligramme par kilogramme de matière organique;mg/(kg MO);Validé;;16-09-2008;16-09-200816:49:47;Agence de l'Eau Artois-Picardie;;FLG;
449;Gramme par hectare sur 10 ans;g/ha/10 ans;Validé;;16-09-2008;16-09-200816:57:32;Agence de l'Eau Artois-Picardie;;FLG;
450;Gramme par hectare par an;g/ha/an;Validé;;16-09-2008;16-09-200816:58:16;Agence de l'Eau Artois-Picardie;;FLG;
452;Nombre de colonies par millilitre;n(colonies)/mL;Validé;;05-11-2008;05-11-200815:25:37;Ministère de la santé;;FLG;
453;Nombre de filaments par millilitre;n(filaments)/mL;Validé;;05-11-2008;05-11-200815:26:15;Sandre;;FLG;
451;Nombre de cellules par millilitre;n(cellules)/mL;Validé;;05-11-2008;07-11-200809:26:09;Ministère de la santé;;FLG;
454;Equitox/m3;Equitox/m3;Validé;;07-11-2008;07-11-200809:29:15;Sandre;;FLG;
455;microgramme par mètre carré;µg/m2;Validé;;07-11-2008;07-11-200809:29:16;EHESP-LERES;;FLG;
456;microgramme par gramme;µg/g;Validé;;07-01-2009;07-01-200914:41:39;EHESP-LERES;;FLG;
457;nanogramme;ng;Validé;;07-01-2009;07-01-200914:42:08;EHESP-LERES;;FLG;
458;nanogramme par gramme de matière sèche;ng/g MS;Validé;;07-01-2009;07-01-200914:42:33;EHESP-LERES;;FLG;
459;nombre pour 20 litres;n/(20L);Validé;;22-01-2009;22-01-200909:42:55;EHESP-LERES;;FLG;
460;unité formant des colonies par litre;UFC/L;Validé;;22-01-2009;22-01-200909:43:19;EHESP-LERES;;FLG;
461;unité formant des colonies par décimètre carré;UFC/dm2;Validé;;22-01-2009;22-01-200909:44:12;EHESP-LERES;;FLG;
462;unité formant des plages pour 10 litres;UFP/10L;Validé;;22-01-2009;22-01-200909:44:34;EHESP-LERES;;FLG;
463;milligramme de chlorure par litre;mg(Cl-)/L;Validé;;26-01-2009;26-01-200911:22:52;Conseil Général de l'Aisne;;FLG;
464;Equivalence Toxique International nanogramme par litre;I-TEQ ng/l;Validé;;18-03-2009;18-03-200917:51:12;Ministère de la santé;;FLG;
465;Equivalence Toxique International en picogramme par litre;I-TEQ pg/l;Validé;;06-04-2009;06-04-200911:41:22;Ministère de la santé;;FLG;
466;Degré Beaufort;bf;Validé;;06-04-2009;06-04-200911:42:32;Ministère de la santé;;FLG;
467;millimètre par 8 jours;mm/8j;Validé;;21-04-2009;21-04-200917:30:27;Ministère de la santé;;FLG;
468;millimètre par 24 heures;mm/24h;Validé;;21-04-2009;21-04-200917:30:58;Ministère de la santé;;FLG;
469;millimère par 48 heures;mm/48h;Validé;;21-04-2009;21-04-200917:33:23;Ministère de la santé;;FLG;
470;mètre cube par an;m3/an;Validé;;21-04-2009;21-04-200917:34:15;Agence de l'Eau Artois-Picardie;;FLG;
195;milliohm par mètre;mohm/m;Validé;;04-05-2004;06-05-200910:45:49;SANDRE;;FLG;
180;milligramme de soufre par litre;mg(S)/L;Validé;;04-05-2004;06-05-200910:47:32;SANDRE;;FLG;
177;milligramme de phosphore par litre;mg(P)/L;Validé;;04-05-2004;06-05-200910:48:17;SANDRE;;FLG;
471;microgramme de nickel par kilogramme;µg(Ni)/kg;Validé;;06-05-2009;06-05-200910:49:57;Sandre;;FLG;
329;microgramme de nickel par kilogramme;µg(Ni)/kg;Gelé;;14-09-2004;06-05-200910:50:38;SANDRE;;FLG;
472;milligramme de titane par litre;mg(Ti)/L;Validé;;06-05-2009;06-05-200910:51:44;Sandre;;FLG;
343;milligramme de titane par litre;mg(Ti)/L;Gelé;;14-09-2004;06-05-200910:52:22;SANDRE;;FLG;
473;megathermie;Mth;Validé;;03-06-2009;03-06-200913:43:37;Sandre;;FLG;
474;microgramme de lithium par litre;µg(Li)/L;Validé;;14-08-2009;14-08-200909:59:06;SANDRE;;FLG;
475;microgramme de zirconium par litre;µg(Zr)/L;Validé;;14-08-2009;14-08-200909:59:43;SANDRE;;FLG;
245;pourcentage de carbone moderne;% NBS;Gelé;;04-05-2004;07-09-200915:19:37;SANDRE;;FLG;
476;Potentiel par rapport a l'electrode standard hydrogene;mV H+/H2;Validé;;03-12-2009;03-12-200910:33:59;LABORATOIRE DU DEPARTEMENT DE GEOCHIMIE DU BRGM,;;FLG;
477;milligramme de silice;mg SiO2;Validé;;02-02-2010;02-02-201015:40:17;SANDRE;;FLG;
478;Partie par billion;ppb;Validé;;09-02-2010;09-02-201011:30:40;SANDRE;;FLG;
479;Unité d'odeur;UO/m3;Validé;;16-02-2010;16-02-201008:38:49;SANDRE;;FLG;
480;microgramme de thallium par litre;µg(Tl)/L;Validé;;16-02-2010;16-02-201017:11:48;Sandre;;FLG;
481;gramme d'argent par jour;g(Ag)/j;Validé;;30-06-2010;30-06-201009:00:29;SANDRE;;FLG;
482;gramme d'aluminium par jour;g(Al)/j;Validé;;30-06-2010;30-06-201009:01:00;SANDRE;;FLG;
483;gramme d'arsenic par jour;g(As)/j;Validé;;30-06-2010;30-06-201009:02:06;SANDRE;;FLG;
484;gramme de bore par jour;g(B)/j;Validé;;30-06-2010;30-06-201009:02:38;SANDRE;;FLG;
485;gramme de baryum par jour;g(Ba)/j;Validé;;30-06-2010;30-06-201009:03:05;SANDRE;;FLG;
486;gramme de cadmium par jour;g(Cd)/j;Validé;;30-06-2010;30-06-201009:03:41;SANDRE;;FLG;
487;gramme de cyanure par jour;g(CN)/j;Validé;;30-06-2010;30-06-201009:04:04;SANDRE;;FLG;
488;gramme de cobalt par jour;g(Co)/j;Validé;;30-06-2010;30-06-201009:05:34;SANDRE;;FLG;
489;gramme de chrome par jour;g(Cr)/j;Validé;;30-06-2010;30-06-201009:06:12;SANDRE;;FLG;
490;gramme de cuivre par jour;g(Cu)/j;Validé;;30-06-2010;30-06-201009:06:36;SANDRE;;FLG;
491;gramme de fer par jour;g(Fe)/j;Validé;;30-06-2010;30-06-201009:07:06;SANDRE;;FLG;
492;gramme de mercure par jour;g(Hg)/j;Validé;;30-06-2010;30-06-201009:07:29;SANDRE;;FLG;
493;gramme de manganèse par jour;g(Mn)/j;Validé;;30-06-2010;30-06-201009:07:59;SANDRE;;FLG;
494;gramme de molybdène par jour;g(Mo)/j;Validé;;30-06-2010;30-06-201009:08:23;SANDRE;;FLG;
495;gramme de nickel par jour;g(Ni)/j;Validé;;30-06-2010;30-06-201009:08:49;SANDRE;;FLG;
496;gramme de plomb par jour;g(Pb)/j;Validé;;30-06-2010;30-06-201009:09:23;SANDRE;;FLG;
497;gramme d'étain par jour;g(Sn)/j;Validé;;30-06-2010;30-06-201009:09:54;SANDRE;;FLG;
498;gramme de vanadium par jour;g(V)/j;Validé;;30-06-2010;30-06-201009:10:16;SANDRE;;FLG;
499;gramme de zinc par jour;g(Zn)/j;Validé;;30-06-2010;30-06-201009:10:50;SANDRE;;FLG;
500;gramme par jour;g/j;Validé;;30-06-2010;30-06-201009:11:14;SANDRE;;FLG;
501;kiloéquitox par jour;keq/j;Validé;;30-06-2010;30-06-201009:13:57;SANDRE;;FLG;
502;kilogramme de brome par jour;kg(Br)/j;Validé;;30-06-2010;30-06-201009:14:33;SANDRE;;FLG;
503;kilogramme de carbone par jour;kg(C)/j;Validé;;30-06-2010;30-06-201009:15:01;SANDRE;;FLG;
504;kilogramme de chlore par jour;kg(Cl)/j;Validé;;30-06-2010;30-06-201009:15:28;SANDRE;;FLG;
505;kilogramme de fluor par jour;kg(F)/j;Validé;;30-06-2010;30-06-201009:16:37;SANDRE;;FLG;
506;kilogramme de magnésium par jour;kg(Mg)/j;Validé;;30-06-2010;30-06-201009:17:08;SANDRE;;FLG;
507;kilogramme d'azote par jour;kg(N)/j;Validé;;30-06-2010;30-06-201009:17:39;SANDRE;;FLG;
508;kilogramme de sodium par jour;kg(Na)/j;Validé;;30-06-2010;30-06-201009:18:02;SANDRE;;FLG;
509;kilogramme de phosphore par jour;kg(P)/j;Validé;;30-06-2010;30-06-201009:18:33;SANDRE;;FLG;
510;kilogramme de phosphate par jour;kg(PO4)/j;Validé;;30-06-2010;30-06-201009:18:58;SANDRE;;FLG;
511;kilogramme de soufre par jour;kg(S)/j;Validé;;30-06-2010;30-06-201009:19:33;SANDRE;;FLG;
512;kilogramme de thiocyanate par jour;kg(SCN)/j;Validé;;30-06-2010;30-06-201009:19:57;SANDRE;;FLG;
513;kilogramme de sulfate par jour;kg(SO4)/j;Validé;;30-06-2010;30-06-201009:20:27;SANDRE;;FLG;
514;kilogramme de titane par jour;kg(Ti)/j;Validé;;30-06-2010;30-06-201009:20:49;SANDRE;;FLG;
515;Centimole de charges positives par kg de terre fine;cmol+/kg;Validé;;28-07-2010;28-07-201013:30:58;Laboratoire LCA;;FLG;
516;milligramme d'azote ammoniacal par kilogramme;mg(NH4)/kg;Validé;;15-12-2010;15-12-201015:48:23;AERM;;FLG;
517;kilogramme d'oxyde de soufre par tonne;kg(SO3)/t;Validé;;15-12-2010;15-12-201015:53:38;Laboratoire LCA;;FLG;
518;kilogramme d'oxyde de sodium par tonne;kg(Na2O)/t;Validé;;15-12-2010;15-12-201015:54:19;Laboratoire LCA;;FLG;
521;milligramme d'oxyde de magnesium par litre;mg(MgO)/L;Validé;;15-02-2011;25-02-201109:25:11;Laboratoire LCA;;FLG;
520;milligramme d'oxyde de potassium par litre;mg(K2O)/L;Validé;;15-02-2011;25-02-201109:25:11;Laboratoire LCA;;FLG;
519;milligramme d'oxyde de calcium par litre;mg(CaO)/L;Validé;;15-02-2011;25-02-201109:25:11;Laboratoire LCA;;FLG;
522;Unité génôme pour 100 millilitres;UG/100 ml;Validé;;29-06-2011;01-07-201116:47:41;LDA22;;FLG;
394;microgramme par litre d'indice phénol;µg/L d'indice phénol;Validé;;27-09-2007;25-10-201107:54:19;LDA48;;FLG;
405;milligramme par litre d'indice phénol;mg/L d'indice phénol;Validé;;23-11-2007;25-10-201107:54:25;LDA48;;FLG;
523;Microgramme par Kilogramme de poids frais;µg/Kg poids frais;Validé;;15-11-2011;18-11-201116:02:49;AQUAREF;;FLG;
525;micromole de silicate (SiO44-) ;µmol (SiO44-);Validé;;09-01-2012;09-01-201216:48:47;Aquaref;;FLG;
524;milligramme de phosphate par kilogramme;mg(PO4)/kg;Validé;;15-12-2011;09-01-201216:48:48;AERM;;FLG;
526;micromole de silicate par Litre;µmol (SiO44-)/L  ;Validé;;20-01-2012;20-01-201211:26:44;AQUAREF;;FLG;
532;Nanogramme par kilogramme;ng.kg-1;Validé;;24-01-2012;03-02-201208:59:44;IFREMER - Laboratoire Conchylicole des Pays de Lo;;FLG;
533;Milligramme par millilitre;mg.ml-1;Validé;;24-01-2012;03-02-201208:59:58;IFREMER - Laboratoire Conchylicole des Pays de Lo;;FLG;
531;Nombre par mètre cube;nb.m-3;Validé;;24-01-2012;03-02-201208:59:58;IFREMER - Laboratoire Conchylicole des Pays de Lo;;FLG;
530;Nombre par centimètre cube;nb.cm-3;Validé;;24-01-2012;03-02-201208:59:59;IFREMER - Laboratoire Conchylicole des Pays de Lo;;FLG;
534;Millier de tonnes;kt;Validé;;24-01-2012;03-02-201208:59:59;IFREMER - Laboratoire Conchylicole des Pays de Lo;;FLG;
535;Femtogramme par litre;fg.l-1;Validé;;24-01-2012;03-02-201209:00:00;IFREMER - Laboratoire Conchylicole des Pays de Lo;;FLG;
529;Femtogramme par gramme;fg.g-1;Validé;;24-01-2012;03-02-201209:00:30;IFREMER - Laboratoire Conchylicole des Pays de Lo;;FLG;
528;Décimètre cube;dm3;Validé;;24-01-2012;03-02-201209:00:46;IFREMER - Laboratoire Conchylicole des Pays de Lo;;FLG;
527;Décimètre carré;dm2;Validé;;24-01-2012;03-02-201209:01:02;IFREMER - Laboratoire Conchylicole des Pays de Lo;;FLG;
536;millimetre cube par litre;mm3/L;Validé;;17-02-2012;08-03-201210:08:08;CEMAGREF;;FLG;
537;Milligramme par mètre cube par heure;mg.m-3.h-1;Validé;;06-02-2012;08-03-201210:08:09;IFREMER - Laboratoire Conchylicole des Pays de Lo;;FLG;
93;kiloWatt-heure;kW.h;Validé;;04-05-2004;29-03-201209:15:52;SANDRE;;FLG;
539;degré décimal;DD;Validé;;06-02-2012;29-03-201209:15:52;IFREMER - Laboratoire Conchylicole des P. de Loire;;FLG;
538;nanomole par litre;nmol/L;Validé;;06-02-2012;29-03-201209:15:53;IFREMER - Laboratoire Conchylicole des Pays de Lo;;FLG;
540;unité formant des colonies par cent millilitres;UFC/100mL;Validé;;30-03-2012;23-04-201211:28:13;LDA22;;FLG;
541;Unité de gros bétail;UGB;Validé;;21-05-2012;30-05-201216:29:12;Agence de l'Eau Rhin Meuse;;FLG;
542;Euro;€;Validé;;21-05-2012;30-05-201216:29:13;Agence de l'Eau Rhin Meuse;;FLG;
543;kilogramme par an;kg/an;Validé;;16-05-2012;30-05-201216:29:14;Agence de l'Eau Rhin Meuse;;FLG;
544;Microgramme par 100 grammes;µg.hg-1;Validé;;30-03-2012;30-05-201216:29:14;IFREMER - Laboratoire Conchylicole des P. de Loire;;FLG;
545;Unité de fractionnement;unite fractionnement;Validé;;24-01-2012;19-06-201209:50:18;IFREMER - Laboratoire Conchylicole des Pays de Lo;;FLG;
546;millions de cellules par litre;10.E+6 cellules.l-1;Validé;;06-06-2012;12-07-201215:50:11;IFREMER, dyneco/vigies Nantes;;FLG;
548;milligramme par Normo metre cube;mg/Nm3;Validé;;19-07-2012;23-07-201211:17:19;CARSO-LSEHL;;FLG;
547;microgramme par Normo metre cube;µg/Nm3;Validé;;19-07-2012;23-07-201211:17:32;CARSO-LSEHL;;FLG;
549;nombre le plus probable par gramme;NPP/(1)g;Validé;;20-07-2012;21-09-201213:15:51;Laboratoire LCA;;FLG;
553;nanogramme par gramme de poids frais;ng/g de poids frais;Validé;;14-09-2012;23-10-201212:24:18;Commune de Saint Thibaud de Couz;;FLG;
552;nanogramme par gramme de matières grasses;ng/g de MG;Validé;;14-09-2012;23-10-201212:24:19;Oieau;;FLG;
551;picogramme par gramme de matières grasses;pg/g de MG;Validé;;14-09-2012;23-10-201212:24:37;Oieau;;FLG;
550;Picogramme par gramme de poids frais;pg/g  poids frais;Validé;;14-09-2012;23-10-201212:24:40;Onema PCB;;FLG;